{
  "name": "sunlight-node",
  "version": "0.0.1",
  "description": "Node wrapper for various Sunlight Foundation APIs",
  "main": "./dist/sf.umd.js",
  "jsnext:main": "./dist/sf.es2015.js",
  "keywords": [
    "sunlight-foundation"
  ],
  "author": "Ben Stoltz",
  "license": "ISC",
  "devDependencies": {
    "ava": "^0.15.2",
    "babel-preset-es2015-rollup": "^1.1.1",
    "lodash": "^4.13.1",
    "rollup": "^0.33.0",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-json": "^2.0.1",
    "rollup-plugin-node-resolve": "^1.7.1",
    "rollup-plugin-uglify": "^1.0.1",
    "standard": "^7.1.2"
  },
  "dependencies": {
    "bluebird": "^3.4.1",
    "dotenv": "^2.0.0",
    "isomorphic-fetch": "^2.2.1",
    "request": "^2.72.0",
    "request-promise": "^3.0.0",
    "stampit": "^2.1.1"
  },
  "scripts": {
    "prebuild": "mkdirp dist",
    "build": "rollup src/index.js --output dist/bundle.js",
    "test": "standard src && ava",
    "watch:test": "ava --watch"
  },
  "ava": {
    "require": [
      "babel-register"
    ]
  }
}
